#Configuración Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/green_leaf_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

#Variable de entorno
server.port=8080